# eHealth-Demo

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/mockup-data/: 20170507.csv  20170510.csv  20170514.csv  20170517.csv  20170519.csv  20170520.csv  20170521.csv  20170526.csv  20170528.csv  20170601.csv  20170603.csv  20170616.csv  20170617.csv  20170620.csv  20170621.csv  20170625.csv  20170627.csv  20170718.csv  20170719.csv  20170720.csv  20170723.csv  20170724.csv  20170729.csv  20170804.csv  20170811.csv  20170813.csv  20170817.csv  20170820.csv
app/src/main/assets/sessions/: 1.json  1000.json  testing-session-1.json
app/src/main/java/de/haukesomm/healthdemo/: MainActivity.java  OverviewFragment.java  SplashActivity.java  TimelineFragment.java
app/src/main/java/de/haukesomm/healthdemo/data/: Blackbox.java  BlackboxAdapter.java  Data.java  DataActivity.java  Session.java  SessionAssetReader.java  SessionDatabase.java  SessionDescription.java  SessionDescriptionAdapter.java  SessionType.java  TelematicsDecimalFormat.java  TelematicsGraphView.java
app/src/main/java/de/haukesomm/healthdemo/helper/: ViewHelper.java
app/src/main/java/de/haukesomm/healthdemo/privacy/: CustomPrivacyModeFragment.java  PrivacyMode.java  PrivacyModeAdapter.java  PrivacyModeChooserFragment.java  PrivacyModeView.java  PrivacyPreferenceActivity.java
app/src/main/java/de/haukesomm/healthdemo/ui/: CustomPrivacyModeFragment.java  DataActivity.java  MainActivity.java  OverviewFragment.java  PrivacyModeChooserFragment.java  PrivacyPreferenceActivity.java  SplashActivity.java  TelematicsGraphView.java  TimelineFragment.java
app/src/main/java/de/haukesomm/telematics/: MainActivity.java  OverviewFragment.java  SplashActivity.java  TimelineFragment.java
app/src/main/java/de/haukesomm/telematics/data/: Blackbox.java  BlackboxAdapter.java  BlackboxCacheAdapter.java  Data.java  DataActivity.java  TelematicsDecimalFormat.java  TelematicsGraphView.java
app/src/main/java/de/haukesomm/telematics/helper/: ViewHelper.java
app/src/main/java/de/haukesomm/telematics/net/: GeocodeApiClient.java  HttpResponseTask.java
app/src/main/java/de/haukesomm/telematics/privacy/: CustomPrivacyModeFragment.java  PrivacyMode.java  PrivacyModeAdapter.java  PrivacyModeChooserFragment.java  PrivacyModeView.java  PrivacyPreferenceActivity.java  PrivacySetupActivity.java
app/src/main/res/drawable/: ic_logo.xml  ic_privacy_obfuscation.xml  ic_telematics.xml  shape_chip.xml
app/src/main/res/layout/: activity_data.xml  activity_data_details.xml  activity_data_map.xml  activity_main.xml  activity_preferences_privacy.xml  activity_setup_privacy.xml  activity_splash.xml  blackbox_data_preview.xml  fragment_overview.xml  fragment_privacymodechooser.xml  graph_telematics.xml  privacy_mode_adapter.xml  privacy_mode_overview.xml  view_graph_telematics.xml  view_privacy_mode.xml
app/src/main/res/menu/: activity_data.xml  activity_main.xml  activity_setup_privacy.xml
app/src/main/res/values/: .gitignore  api_keys.xml  colors.xml  dimens.xml  divider.xml  privacy_mode_descriptions.xml  strings.xml  strings_prefs_privacy.xml  strings_ui.xml  styles.xml  styles_text.xml  view_graph_telematics.xml  view_privacy_mode.xml
app/src/main/res/xml/: fragment_privacymode_custom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
(+64 files in other folders)
