<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Subheading.Primary"
        android:text="@string/data_route_title"
        android:drawableStart="@drawable/ic_map"
        android:drawablePadding="@dimen/margin_small"
        android:drawableTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/activity_data_route_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:gravity="center_vertical"
        style="@style/Text.Body1.Primary"
        android:textColor="@android:color/white"
        android:text="@string/unknown"
        android:drawableStart="@drawable/ic_map_start"
        android:drawablePadding="@dimen/margin_small"
        android:drawableTint="@android:color/white"
        android:background="@drawable/shape_chip"/>

    <TextView
        android:id="@+id/activity_data_route_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:gravity="center_vertical"
        style="@style/Text.Body1.Primary"
        android:textColor="@android:color/white"
        android:text="@string/unknown"
        android:drawableStart="@drawable/ic_map_destination"
        android:drawablePadding="@dimen/margin_small"
        android:drawableTint="@android:color/white"
        android:background="@drawable/shape_chip"/>

    <View
        style="@style/Divider" />

    <de.haukesomm.telematics.data.TelematicsGraphView
        android:id="@+id/activity_data_graph_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:graphTitle="@string/data_graph_speed_title"
        app:graphIcon="@drawable/ic_stats_timeline"/>

</LinearLayout>