<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/blackbox_data_preview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        style="@style/Text.Body2.Primary"
        android:text="@string/unknown"/>

    <TextView
        android:id="@+id/blackbox_data_preview_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blackbox_data_preview_date"
        android:gravity="center_vertical"
        style="@style/Text.Caption.Secondary"
        android:drawableStart="@drawable/ic_map_start"
        android:drawablePadding="@dimen/margin_tiny"
        android:drawableTint="@color/colorAccent"
        android:text="@string/data_notAvailable"/>

    <TextView
        android:id="@+id/blackbox_data_preview_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blackbox_data_preview_start"
        android:gravity="center_vertical"
        style="@style/Text.Caption.Secondary"
        android:drawableStart="@drawable/ic_map_destination"
        android:drawablePadding="@dimen/margin_tiny"
        android:drawableTint="@color/colorAccent"
        android:text="@string/data_notAvailable"/>

    <ImageView
        android:id="@+id/blackbox_data_preview_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/blackbox_data_preview_date"
        android:src="@drawable/ic_info"
        android:tint="@color/colorAccent"/>

</RelativeLayout>